<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Dodgy brothers</title>
        <style>
            body {
                padding: 2rem;
                background: aliceblue;                
            }
            form{
                padding: 2rem;
            } 
            .container {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .row {
                padding: 2rem;
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head>

    <body>
    {% block content %}{% endblock content %}
    </body>
</html>